
|Bhakti Challenge 1
श्री गुरु चरणों में गोविंद राधे।
शरणागति हो तो हरि ते मिला दे॥ 1965 ॥
गुरु जो भी सेवा ले ले गोविंद राधे।
गर्व जनि करु आभार जना दे॥ 2029 ॥
सारा विश्व दान करो गोविंद राधे।
तो भी गुरु ऋण ते ना उऋण करा दे॥ 2030 ॥
गुरु ने जो दिया ज्ञान गोविंद राधे।
कोटि प्राण दान भी ना उऋण करा दे॥ 2031 ||

|Bhakti Challenge 2
एक वर दे दे राधे गोविंद राधे।
भूलेहुँ भूलूँ नहिं तोहिं पल आधे ॥15॥
तू तो है दीनबन्धु गोविंद राधे।
तृण ते अधिक मोहिं दीन बना दे ॥50॥
तृण ते अधिक नम्र गोविंद राधे।
तरु ते भी अधिक सहिष्णु बना दे ॥52॥
परदोष देखूँ नहिं गोविंद राधे।
परनिन्दा करूँ नहिं ऐसा बना दे ॥55॥
तेरा ही रूप गुरु गोविंद राधे।
उनकी ही सेवा करूँ ऐसा बना दे ॥32॥
तुम हो कृपालु दोऊ गोविंद राधे।
कृपा कोर करि मेरी बिगरी बना दे ॥22 ||

|Bhakti Challenge 3
सब को दूँ सम्मान गोविंद राधे।
आपु मान चाहूँ नहिं ऐसा बना दे॥ 53 ॥
कैसे रिझाऊँ तोहिं गोविंद राधे।
प्रेम ते हूँ निर्धन धनी तो बना दे॥ 100 ॥
रोम रोम चाहे तोहिं गोविंद राधे।
ऐसी प्रेम रस मदिरा को पिला दे॥ 101 ॥
एक वर माँगूँ तो सों गोविंद राधे।
तव सुख सुखी रहूँ ऐसी बना दे॥ 134 ॥
भक्त तोहिं प्राण प्रिय गोविंद राधे।
हमसे पतित कहाँ जायें ये बता दे॥ 149 ॥
खरे को दे जग साथ गोविंद राधे।
खोटे को तेरे सिवा कोई साथ ना दे॥ 150 ॥

|Bhakti Challenge 4
हरि साथी बने का है गोविंद राधे।
गुरु साथी बिगरे का बिगरी बना दे॥ 1839॥
गुरु तो है माता सम गोविंद राधे।
शिशु मन मल धोके विमल बना दे॥ 1850॥
श्री गुरु चरणों में गोविंद राधे।
सिर को ही नहिं मन को भी झुका दे॥ 1886॥
गुरु जो प्रसन्न हो तो गोविंद राधे।
हरि हों प्रसन्न बिनु भक्ति बता दे॥ 1863॥
गुरु की कृपा बिनु गोविंद राधे।
कोटि साधन करो हरि कछु ना दे॥ 1862॥
गुरु की कृपा जो होवे गोविंद राधे।
भाजे आवें श्यामा श्याम गलबँहियाँ दे॥ 1844 ||

मानुष तन अनमोल | Bhakti Challenge 5
उठ उठ जाग जाग गोविंद राधे।
गुरु ढिग जा गुरु गैल बता दे॥ 864॥
अति दुर्लभ तीनों गोविंद राधे।
नर-तनु श्रद्धा गुरु-शरण बता दे॥ 865॥
राधे राधे बोल मन गोविंद राधे।
तन का भरोसा नहिं छन में छिना दे॥ 880॥
गर्भ में किये थे वादे गोविंद राधे।
भक्ति ही करूँगा किंतु भूल गये वादे ॥ 884॥
तन तो है माटी का गोविंद राधे।
एक दिन माटी में माटी मिला दे॥ 895॥
जग छोड़ना ही होगा गोविंद राधे।
पहले ही छोड़ि मन हरि में लगा दे॥ 902 ||

निरंतर हरि-गुरु सेवा | Bhakti Challenge 6
सोचना ही साधना है गोविंद राधे।
बार बार सोचना ही हरि ते मिला दे॥ 4511॥
मेरा तू मेरा तू गोविंद राधे।
बार बार सोचना ही हरि ते मिला दे ॥ 4512॥
गुरु ने बताया मोहिं गोविंद राधे।
उन्हीं का दिया है सब उन्हीं को लुटा दे ॥ 2036॥
जब लौं मिलें ना हरि गोविंद राधे।
तब लौं करु गुरुसेवा बता दे॥ 2039॥
हरि की कृपा जो चह गोविंद राधे।
तन मन धन गुरुसेवा में लगा दे॥ 2048॥
तन मन धन धन्य गोविंद राधे।
जो हरि गुरु सेवा में लगा दे॥ 2049 ||

रोकर पुकारो | Bhakti Challenge 7
तेरा ध्यान ऐसा करूँ गोविंद राधे।
तेरे सिवा मन सब जग को भुला दे॥ 230॥
जग के लिए तो रोया गोविंद राधे।
रोया नहिं तेरे लिये अब तो रुला दे॥ 462॥
वह दिन कब आये गोविंद राधे।
जब हरि नाम लै के आँसू बहा दे॥ 614॥
तेरा नाम गुन गाते गोविंद राधे।
ऐसा प्रेम बाद्वै सुधि बुधि बिसरा दे॥ 624॥
रहा नहिं जाये मोते गोविंद राधे।
तुम बिन एक पल ऐसी बना दे॥ 625॥
पल लागे जुग सम गोविंद राधे।
सारा जग खारा लागे ऐसी बना दे॥  227 ||

प्रेम में निराशा नहीं | Bhakti Challenge 8
रो रो के दिव्य प्रेम गोविंद राधे।
माँगना है बस तेरा काम बता दे॥ 4624॥
प्रेम में निराशा नहिं गोविंद राधे।
प्रेम का है आधार आशा बता दे॥ 4629॥
सदा परखते रहो गोविंद राधे।
एक दिन हरि कृपा होगी बता दे॥ 4631॥
नवजात शिशु सम गोविंद राधे।
भोला बनि रोना तोहिं हरि ते मिला दे॥ 4640॥
हरि के मिलन की तो गोविंद राधे।
आशा के साथ विश्वास बढ़ा दे॥ 4642॥
बार बार सोचो यह गोविंद राधे।
आज ही अभी ही श्याम झलक दिखा दे॥ 4643 ||

अवसर बीत्यो जात | Bhakti Challenge 9
पल का भरोसा नहिं गोविंद राधे।
जाने कब काल नर तनु छिनवा दे॥ 957॥
मुट्ठी बाँधे आया था तू गोविंद राधे।
हाथ पसारे जाये मन को बता दे॥ 899॥
हरि कृपा तनु पाया गोविंद राधे।
तू भी कृपा करु मन को लगा दे॥ 883॥
एक दिन तनु छिने गोविंद राधे।
याते मूढ़! मन हरि गुरु में लगा दे॥ 906॥
अवसर बीत्यो जात गोविंद राधे।
इस नर तनु में तो बिगरी बना दे॥ 937॥
अब लौं गमाया तूने गोविंद राधे।
अब हरि गुरु में ही मन को लगा दे॥ 927 ||

मोहिं दीन बना दे | Bhakti Challenge 10
ममता बढ़ा दे मेरी गोविंद राधे।
तुम दोनों ते ही शेष जग ते हटा दे॥ 87 ॥
भटकत थकि गये गोविंद राधे।
युगल चरण की शरण दिला दे॥ 194 ॥
नाम अपराध करूँ गोविंद राधे।
बार बार अब अपराध ते बचा दे ॥ 222 ॥
मैं हूँ विचित्र पापी गोविंद राधे।
पापी न मानूँ कहूँ पावन बना दे॥ 152 ॥
दीनबंधु तेरा नाम गोविंद राधे।
मेरो बनि जाओ ऐसी उर दीनता दे॥ 153 ॥
तुझसा न दीनानाथ गोविंद राधे।
मुझसा न दीन अनाथ कृपा दे॥ 156 ।।

मिलन की व्याकुलता | Bhakti Challenge 11
तुझते विमुख होके गोविंद राधे।
अति दुःख पाया हरि अब तो क्षमा दे॥ 73 ॥
तेरे तो अनेक जन गोविंद राधे।
मेरा एक तू ही जनि मोहिं भुला दे॥ 120॥
प्रेम सिन्धु में डुबा दे गोविंद राधे।
तू मेरा मैं तेरी भावना बढ़ा दे॥ 105॥
और कछु ना दे ना दे गोविंद राधे।
मिलन की व्याकुलता तो बढ़ा दे॥ 103॥
वो दिन कब आये गोविंद राधे।
जब श्याम प्यारी कहि भुज फैला दे॥ 112॥
श्याम तू मिले ना मिले गोविंद राधे।
मिलने की तीव्र पिपासा बढ़ा दे ॥ 77 ||

सेवा की लालसा | Bhakti Challenge 12
माना अपराधी हूँ गोविंद राधे।
कृपा शक्ति द्वारा मोहिं क्षमा करवा दे॥ 439॥
कहाँ जाउँ का सों कहूँ गोविंद राधे।
तुम बिनु कौन सुने ठौर बता दे॥ 437॥
जनम जनम की है गोविंद राधे।
आसक्ति जग की तू ही छुड़ा दे ॥ 368॥
मैं हूँ तेरा नित्य दास गोविंद राधे।
मेरा वही दासत्व मो को दिला दे॥ 33॥
भुक्ति मुक्ति कछु ना दे गोविंद राधे।
अष्टयामी सेवा करूँ ऐसी बना दे॥ 25॥
तन मन धन सब गोविंद राधे।
सेवा में लगाऊँ तेरी ऐसा बना दे॥ 30 ।।

तू ही मेरा पिता | Bhakti Challenge 13
मैं तो हूँ अबोध शिशु गोविंद राधे।
तू ही मेरा सब कछु ज्ञान करा दे॥ 256॥
तू तो मेरा पिता हरि गोविंद राधे।
एक बार मेरा सुत कहि के बुला दे॥ 322॥
पिता वाला प्यार दे दे गोविंद राधे।
भुक्ति मुक्ति बैकुंठ आदि मोहिं ना दे॥ 355॥
तू तो गोद लेना चाहे गोविंद राधे।
शिशु जैसा रोया नहिं तोहिं दोष का दे॥ 360॥
माना मैंने माना नहिं गोविंद राधे।
आभार किन्तु तू पिता है क्षमा दे॥ 291॥
मैं तो तेरा सुत हरि गोविंद राधे।
एक बार निज सुत गले ते लगा दे। 280 ।।

दर्शन की अभिलाषा | Bhakti Challenge 14
प्यार करो या मारो गोविंद राधे।।
पाछा नहिं छोड़ें हम पल छिन आधे ॥ 82॥
उर में तू बैठा बैठा गोविंद राधे।
मेरे कर्म लिखे यह मोहूँ जना दे॥ 251॥
आजा मेरे सामने तू गोविंद राधे।
काहे खेले खेल लुका छुपी का बता दे॥ 192॥
घटि नाहिं जाये कछु गोविंद राधे।
मेरी ओर लखि दोउ टुक मुसका दे॥ 196॥
मोहिं तो भरोसो भारी गोविंद राधे।
कबहुँ तो अइहैं दोउ गलबँहियाँ दे॥ 241॥
दशहूँ दिशा में मोहिं गोविंद राधे।
जित देखेँ दीखे तू ही ऐसी बना दे॥ 228 ॥

मन विमल बना दे | Bhakti Challenge 15
तेरे रोम रोम ते ही गोविंद राधे।
ब्रजरस चुये इक बूँद पिला दे॥ 175॥
मन मनमानी करे गोविंद राधे।
याको ब्रजरस का चस्का लगा दे॥ 387॥
मन बड़ा निर्लज्ज गोविंद राधे।
बार बार जूते लात खाये भुला दे॥ 377॥
लख चौरासी द्वार गोविंद राधे।
माया ने घुमाया तू घर पहुँचा दे॥ 471॥
निर्मल मन चाहे गोविंद राधे।
मेरा मन समल विमल मन ला दे॥ 348॥
तेरे गुन गन सुनि गोविंद राधे।।
आई हूँ शरण अब तो ना भगा दे॥ 205 ॥

हरि-गुरु भक्ति करो | Bhakti Challenge 16
हरि गुरु भक्ति करो गोविंद राधे।
हरि गुरु तेरी सब बिगरी बना दे॥ 5084॥
यत्र तत्र सर्वत्र गोविंद राधे।
हरि गुरु सुमिरन मन ते करा दे॥ 4063॥
मन ते स्मरण करो गोविंद राधे।
हरि गुरु दोनों खड़े गरबँहियाँ दे॥ 10785॥
बाँह फैलाये खरे गोविंद राधे।
तू भी मन बुधि दै के भुज फैला दे॥ 6569॥
पल पल परखत गोविंद राधे।
तू भी तन मन अरु प्राण लुटा दे॥ 6570॥
हरि गुरु कृपा ते ही गोविंद राधे।
श्रीकृष्ण दिव्य भक्ति मिलेगी बता दे॥ 4042 ||

गुरु के प्रपन्न हो जा | Bhakti Challenge 17
जग है असार जामें गोविंद राधे।
हरि गुरु में ही प्यार सार बता दे॥ 1828॥
माया ने भुलाया अरु गोविंद राधे।
गुरु ने जगाया ये भिखारी उन्हें का दे॥ 2032॥
गुरु ने सिखाया देना गोविंद राधे।
तन, मन, प्राण सब कछु ही बता दे॥ 2035॥
गुरु पद सेवा करो गोविंद राधे।
गुरु पद सेवा प्रेम मेवा दिला दे॥ 2025॥
गुरु के प्रपन्न हो जा गोविंद राधे।
मन रूपी डोरी गुरु कर में थमा दे॥ 1884॥
पूर्ण प्रपन्न हो जा गोविंद राधे।
फिर हरि गुरु तेरा काम बना दे। 1885 ।।

कृपा करो श्री राधे | Bhakti Challenge 18
राधे रानी कृपा करि गोविंद राधे।
मोहूँ ब्रजरस का चस्का लगा दे॥ 631॥
नित्य बिहार करें गोविंद राधे।
ब्रज में या मेरे उर पुर में बता दे॥ 11॥
गरबाँहीं दै के आजा गोविंद राधे।
उर बिच झूला डारि झूला झुला दे॥ 13॥
दोनों दिव्य चन्द्रमा हैं गोविंद राधे।
मेरे दोउ नैना चकोर बना दे॥ 18॥
शिव भी शिवानी बने गोविंद राधे।
बनूँ मैं दिवानी ऐसा जादू चला दे॥ 226॥
प्रेम दिवानी बनि गोविंद राधे।
गाउँ रो के राधे राधे राधे बता दे ॥ 635 ||

श्वास श्वास से राधे | Bhakti Challenge 19
राधे मेरी स्वामिनि गोविंद राधे।
करु सुमिरन मन पल छिन आधे ॥ 6743॥
जिह्वा पै राधे नाम गोविंद राधे।
कानों में राधे गुनगान सुना दे॥ 6591॥
राधे नाम रस ऐसा गोविंद राधे।
हरि को बुलाना हो तो राधे राधे गा दे॥ 6639॥
साँस खाँचो 'रा' कहु गोविंद राधे।
साँस छोड़ो 'धे' का अभ्यास करा दे॥ 6596॥
खाते पीते चलते फिरते गोविंद राधे।
राधे नाम जनि भूलो पल छिन आधे॥ 6597॥
राधा तेरे उर में हैं गोविंद राधे।
बन जा पतंग डोरी राधा को थमा दे॥ 6606 ।।

झलक दिखा दे नंदलाल | Bhakti Challenge 20
प्राणधन प्राणेश्वर गोविंद राधे ।
प्राणपति प्राण प्राण झलक दिखा दे ॥ 237 ॥
तू तो मोहिं देखे नित गोविंद राधे ।
मैं भी तोहिं देखूँ ऐसी दृष्टि दिला दे ॥ 138॥
जो दृष्टि गोपियों को गोविंद राधे ।
दी थी सोई दृष्टि मोको दिला दे ॥ 140 ॥
अति मतवारी प्यारी गोविंद राधे ।
हंस लजाने वारी चाल दिखा दे ॥ 142 ॥
मुरली की तान निज गोविंद राधे ।
किसी ते कहूँगी नहिं चुपके सुना दे ॥ 143॥
कहीं ते भी आना नहिं गोविंद राधे ।
उर में है बाहर झलक दिखा दे॥ 147 ॥

हमारी श्यामा जू | Bhakti Challenge 21
बार बार अवतार लिया तूने श्यामा।
किया उपकार छोड़ा नाम रूप धामा॥ 183॥
रस बरसाने आईं बरसाने धामा।
तोरे ऋण उऋण न कोउ कभु श्यामा॥ 341॥
कृपा की बुलाया तूने श्यामा निज धामा।
मेरी भी उमर लग जाये तोहिं श्यामा ॥ 336॥
तोरे जन्म दिन पै भेंट का दूँ श्यामा।
मायिक मोरा तन मन धन धामा॥ 346॥
तोहिं भेंट का दूँ श्यामा तू तो पूर्णकामा।
आँसुओं का हार उपहार ले ले श्यामा॥ 349॥
भली बुरी जैसी हूँ तेरी हूँ श्यामा।
भेंट में मुझे ही ले बना दे ब्रज बामा॥ 350॥

निराधार आधार हमारी श्यामा | Bhakti Challenge 22
तेरे जैसी करुणामयी ना कोइ श्यामा।
याही ते बार बार आया तेरे धामा॥ 155॥
हम तो पुकारे जायेंगे आठु यामा।
एक दिन सुनना पड़ेगा तोहिं श्यामा॥ 164॥
कहाँ जाउँ कासों कहुँ कौन सुने श्यामा।
पतितन को नाहीं और कहुँ ठामा॥ 167॥
एक बार हमरिहुँ ओर लखु श्यामा।
अग जग भटकत थकि गये पामा ॥ 166॥
लख चौरासी द्वार माँगा भीख श्यामा।
वे भी थे भिखारी याते आया तेरे धामा॥ 157॥
आया करूँगा बार बार तेरे धामा।
कबहूँ मिला देगा धाम धामी श्यामा॥ 156 ॥

दीन बना दे श्यामा | Bhakti Challenge 23
भोर ते गाता तो हूँ नाम गुन धामा।
विश्वास होता नहिं नाम में हैं श्यामा॥ 200॥
तेरे मन्दिर में करूँ दण्डवत् प्रणामा।
किन्तु तन झुके मन झुके नाहिं श्यामा॥ 199॥
दीन भाव ते तो तू प्रसन्न होवे श्यामा।
अहंकार पाछा नाहिं छोड़े आठु यामा॥ 191॥
अभिमान तो इतना बढ़ गया श्यामा।
आँसू नाहिं आवें गाऊँ नाम गुण धामा॥ 192॥
जानि जानि नाम अपराध करूँ श्यामा।
यम भी न देगा मोहिं नरकहुँ ठामा॥ 194॥
ब्रजरस का चस्का लगा दे उर धामा।
आठु याम तेरा ही स्मरण करूँ श्यामा॥ 203 ||



श्री गुरुदेव कृपाल की बलि | Bhakti Challenge 24
गुरु ही है ब्रह्मा विष्णु शिव कह बामा।
गुरु ब्रह्म भी है जो मिला दे श्याम श्यामा॥ 80॥
मन है अशुद्ध शुद्ध करो गुरु धामा।
शुद्ध मन लै के जाओ पुनि हरि धामा॥ 89॥
गुरु ढिग में ही रहें श्याम अरु श्यामा।
याते गुरुधाम ही है आपु हरि धामा ॥90॥
मन ते मनन करु निज गुरु धामा।
गुरु उर बैठे देखें मोहिं श्याम श्यामा॥ 991॥
मन ते मनन करु दोउ श्याम श्यामा।
भुज फैला के खरे परखत धामा॥ 989॥
गुरुदेव सेवा मिले गये गुरुधामा।
गुरु की सेवा ते मिले प्रेम निष्कामा॥ 93 ॥

गुरु धाम महिमा | Bhakti Challenge 25
माया ने भुलाया जग भाया आठु यामा।
गुरु ने जगाया कहा तेरी एक श्यामा॥ 95॥
संसार छोड़ो चलो सब गुरु धामा।
हरि गुरु दोनों मिलें वहाँ आठु यामा॥ 91॥
गुरु की शरण गहो जाय गुरुधामा।
हरि नाम गुण गावो बनो निष्कामा॥96॥
तन, मन, धन दान करो गुरु धामा।
उन्हीं की कृपा ते मिलें, श्याम अरु श्यामा॥ 92॥
नाम अपराध जनि करो गुरुधामा।
अन्यथा नरक में भी मिले नाहिं ठामा॥ 97॥
आदेश पालन हो सदा गुरुधामा।
आदेश पालन ते मिलें श्याम श्यामा॥ 98 ॥

तेरी कृपा का भरोसा भारी | Bhakti Challenge 26
मन नाहिं माने मनमानी करे श्यामा।
विषयों के हाथ बिका मन आठु यामा॥149॥
मेरे पाप लिख लिख थकी नाहिं श्यामा।
मैं भी पाप करि थका नाहिं आठु यामा॥ 145॥
माया ने घुमाया लख चौरासी धामा।
अब तो बचा ले तेरे द्वार आया श्यामा॥ 129॥
तुम तो कृपामयी भोरी भारी श्यामा।
करोगी कृपा कभु कह ब्रज बामा॥ 122॥
सुना है तु ब्रज रस बाँटे आठु यामा।
मैं भी इसी आशा ते आया द्वार श्यामा॥ 126॥
सेवा की लालसा बढ़ा दे मम श्यामा।
मुक्ति नाहिं चाहूँ नाहिं वैकुण्ठ धामा॥ 134॥

मेरी कृपालु श्यामा | Bhakti Challenge 27
जो भी पतित गया तेरे द्वार श्यामा।
खाली हाथ लौटा नहिं वापस धामा॥ 116॥
माना मैंने माना नहिं तेरा कहा श्यामा।
जग का ही दास बना रहा आठु यामा॥ 176॥
मैं ही भागा भागा फिरा दूर आठु यामा।
तू तो निज बाँह पसारे खड़ी श्यामा॥ 181॥
मैंने तो भुलाया तोहिं सदा सदा श्यामा।
फिर भी तू सदा रही साथ उरधामा॥ 182॥
माना मैं पतित सुत हूँ तो तव श्यामा।
मल सने शिशु को उठा ले मातु धामा॥ 154॥
मोहिं जनि लखु मैं तो पातक धामा।
अपनो कृपालु स्वभाव लखु श्यामा॥ 168 ।।

बिगड़ी बना दो श्यामा | Bhakti Challenge 28
तेरे तो हैं अगनित जन गुनधामा।
एक निगुनी भी अपनी कर ले श्यामा॥ 172॥
बिगरी बनाने वारी एक तुम श्यामा।
बने बने के हैं साथी त्रिभुवन धामा॥ 162॥
तेरे नाम का अवलम्ब लै के श्यामा।
अगनित पतित गये तेरे धामा॥ 165॥
मन कह झलक दिखा दे टुक श्यामा।।
फिर नाहिं तोरा पाछा छोहूँ आठु यामा॥ 150॥
एक बार 'तू मोरा' कह भी दो श्यामा।
कहा घटि जाय तोरा मोरा बने कामा॥ 148॥
ब्रजरस में रहें डूबी ब्रज बामा।
वाई रस में ही डुबा दे मोहिं श्यामा॥ 127 ||

कृपा का भण्डार खोलो श्री राधे| Bhakti Challenge 29
तेरी कृपा शक्ति को भरोसो बड़ो श्यामा।
कभु कृपा होगी दोगी प्रेम निष्कामा॥ 123॥
मैंने सुना है तेरी कृपा शक्ति श्यामा।
पतितों को भी अपनावे आठु यामा॥ 120॥
जग जाने मैं तो तेरा ही हूँ श्यामा।
तू जाने विषयन दास आठु यामा॥ 170॥
तेरा सुत तेरी गोद बैठा उर धामा।
सुत को दुःखी कैसे देखे माँ श्यामा॥ 179॥
कृपा का भण्डार खोलो कृपामयी श्यामा।
मो पै करो कृपा सेवा दे दो निज धामा॥ 209॥
मेरे तो उर को बना लो ब्रजधामा।
श्याम संग नित्य ही बिहार करो श्यामा॥ 211 ||

रो के पुकारो श्यामा श्याम | Bhakti Challenge 30
मनमानी तजु भज श्याम अरु श्यामा।
जाने कब तनु छिन जाय कह बामा॥ 2॥
श्यामा श्याम नाम जपो चाहे आठु यामा।
बिना प्रेम रीझें नहिं कभू श्याम श्यामा॥ 8॥
नामी के समान ही हैं नाम अरु धामा।
रो के पुकारो जो तो कहें ब्रज बामा॥ 13॥
श्यामा श्याम में जो गुण सोइ ब्रजधामा।
ऐसी निष्ठा ते वास करो येहि ठामा॥ 971॥
श्यामा श्याम जायँ नहिं तजि ब्रजधामा।
रो रो के पुकारो मिलेंगे श्याम श्यामा॥ 973॥
श्यामा श्याम मिलें या ना मिलें ब्रजधामा।
रहे उर आशा विश्वास आठु यामा॥ 974 ||

भोरे बनि जाओ | Bhakti Challenge 31
भोरे बनि जाओ क्योंकि भोरीभारी श्यामा।
भोरीभारी को प्रिय भोरा उरधामा ॥ 62॥
माना मन अति चंचल कह बामा।
बार बार समझाओ मन तेरी श्यामा॥ 33॥
और द्वार जाओ न अनन्य बनो बामा।
त्रिगुण, त्रिताप, त्रिकर्म, काटें श्यामा॥ 47॥
आपु को इकलो न मानो कह बामा।
सदा सर्वत्र तेरे साथ रहें श्यामा॥ 42॥
मन में निराशा जनि लाओ कह बामा।
आशा रखो एक दिन पिघलेंगी श्यामा॥ 38॥
जो मन बुद्धि दै के भजे आठु यामा।
वाकी सँभार करें शिशु जनु श्यामा॥ 18 ॥

जगद्गुरूत्तम उपाधि बोलें | Bhakti Challenge 32
गुरुधाम सम नहिं और कोउ धामा।
गुरु की शरण जाय, जाय हरि ठामा॥ 107॥
हरि गुरु ते न कछु माँगो ब्रज बामा।
दोनों ते सदा करो प्रेम निष्कामा ॥ 52॥
गुरु नाता मन ते जोड़ो, सदा आठु यामा।
जग नाता मन ते तोड़ो, मिलें श्याम श्यामा॥ 85॥
गुरु की बुद्धि ते बुद्धि जोड़े रहो बामा।
उसी बुद्धि ते चलाओ मन आठु यामा॥ 99॥
गुरु रुचि महँ रुचि राखो गुरुधामा।
चाहो जनि भुक्ति मुक्ति वैकुण्ठ बामा॥ 100॥
हरि गुरु एक मानो रहो गुरुधामा।
अनुकूल चिन्तन करो आठु यामा॥ 101 ||

प्रेम में व्याकुलता | Bhakti Challenge 33
राधा नाम-रूप-गुण-लीला-जन-धामा।
याही में लगाओ मन भाव निष्कामा॥ 73॥
ऐसा करे मन प्रेम चरनन श्यामा।
जैसा करे मधुप, कमल सों बामा॥ 66॥
जहाँ जब रहो सोचो सदा उर धामा।
मन की करतूत सारी लिखें नित श्यामा॥ 71॥
मेरी थीं, मेरी हैं, मेरी रहेंगी भी श्यामा।
दृढ़ विश्वास रहे यह आठु यामा॥ 39॥
जल बिनु मीन ज्यों विकल कह बामा।
वैसे मन व्याकुल हो जाय बिनु श्यामा॥ 63॥
मिले बिनु रहा नहिं जाय जब बामा।
तब ही मिलेंगे तोहिं श्याम अरु श्यामा॥ 999 ||

तन काम में मन श्याम में | Bhakti Challenge 34
बार बार चारों धाम वारौं ब्रजधामा।
नित्य विहार करें जहाँ श्याम श्यामा॥ 938॥
वृन्दावन चलो मन वहाँ श्याम श्यामा।
जहाँ श्याम श्यामा वहाँ मिलें ब्रज बामा ॥ 933॥
कर्मयोग देखना हो देखो ब्रज बामा।
इन्द्रियों ते काम मुख ते श्याम श्यामा॥267॥
ब्रजबामा नाम लै लै सदा श्याम श्यामा।
खायें पियें सोयें जागें नित आठु यामा॥ 265॥
राधे राधे गोविन्द गावें ब्रज बामा।
आँसू बहावें करें सब गृह कामा॥ 266॥
राधे राधे गोविन्द रटो आठु यामा।
कबहुँ तो कान करेंगे श्याम श्यामा॥  975 ||

गोपी प्रेम महिमा | Bhakti Challenge 35
जिससे मिले तत्वज्ञान, प्रेम, श्याम श्यामा।
उसको ही गुरु मानो, वही गुरु धामा॥ 84॥
मन ते मनन करु गुरु प्रेमधामा।
सिर धरि कर देयँ प्रेम निष्कामा ॥ 993॥
मन ते मनन करु रूप श्याम श्यामा।
रो के कहु ले लो मोहूँ सँग ब्रज बामा॥ 996॥
पिय रुचि महँ रुचि राखें ब्रज बामा।
सेवा सोइ जासों सुख पावें श्याम श्यामा॥ 291॥
ब्रज रस पायो नहिं कमला सी बामा।।
गोपीकृपा पाये ब्रज रस ब्रजधामा॥ 923॥
गोपी प्रेम महिमा जानें ब्रज बामा।
ब्रह्म पाछे पाछे घूमे बिक्यो बिनु दामा॥ 277॥

तन मन धन अर्पण | Bhakti Challenge 36
कृपा पात्र बनने को गोविंद राधे।
तन मन धन अर्पन करवा दे ॥ 1004॥
जग ते हटा दे मन गोविंद राधे।
श्याम मिलन व्याकुलता बढ़ा दे॥ 1684॥
मेरा तेरा जनि छोड़ो गोविंद राधे।
मेरा श्याम श्याम का मैं और लगा दे॥ 1730॥
जितना जो प्यार करे गोविंद राधे।
उतना ही प्यार करें श्याम भी बता दे॥ 1008॥
पूर्ण प्रपन्न हो जा गोविंद राधे।
बन जा पतंग डोरी हरि को थमा दे॥ 1010॥
हरि गुरु शरण में गोविंद राधे।
साँचो नित्य दिव्य सुख मिलेगा बता दे ॥ 1528॥

उधार बंद करो | Bhakti Challenge 37
आयु जल बुलबुला गोविंद राधे।
जाने कब फूट जाये सबको बता दे॥ 956॥
हरि को न भूलो मन गोविंद राधे।
नर तनु सुर दुर्लभ ना गमा दे॥ 866॥
हरि की शरण गहु गोविंद राधे।
हाय हाय में काहे जनम गँवा दे॥ 897॥
अगनित जनम तो गोविंद राधे।
जग में गमाया यह तनु ना गमा दे॥ 869॥
भजूँगा भजूँगा कहि गोविंद राधे।
काहे अगनित जन्म यूँ ही गमा दे॥ 931॥
सब तज हरि भज गोविंद राधे।
तेरी सब बिगरी आपु बना दे॥ 958॥

खेलो हरि संग होली | BHAKTI CHALLENGE 38
दीनता प्रिय हरि गोविंद राधे।
भक्ति में दीनता है प्रमुख बता दे ॥ 4553 ॥
नवजात शिशु बनि गोविंद राधे।
करु क्रन्दन मन शुद्ध करा दे॥ 4547 ॥
रसना ते गावो नित गोविंद राधे।
मन ते मिलन व्याकुलता बढ़ा दे॥ 10924 ॥
रो रो के माँगो प्रेम गोविंद राधे।
एक दिन रोना रंग लाये बता दे ॥ 4568 ॥
द्रवीभूत मन महँ गोविंद राधे।
श्यामा श्याम का रंग मिला दे ॥ 10930 ॥
होरी खेले हरि सों सो गोविंद राधे।
जाके हृदय दिव्य प्रेम हो बता दे ॥ 9807 ॥

निष्काम आँसू बहाइये | BHAKTI CHALLENGE 39
दिव्य प्रेम पाने की गोविंद राधे।
सर्वप्रथम तीव्र लालसा बढ़ा दे॥ 4595 ॥
बनि के अबोध शिशु गोविंद राधे।
हरि ते ही माँगो प्रेम बता दे ॥ 4569 ॥
जगत को आँसू ना दे गोविंद राधे।
हरि गुरु हित नित आँसू बहा दे॥ 4581 ॥
हरि गुरु कृपा मानो गोविंद राधे।
मन जब हरि हित आँसू बहा दे॥ 4598 ॥
सोइ जीवन धन्य गोविंद राधे।
जो हरि गुरु हित आँसू बहा दे॥ 4582 ॥
निष्काम आँसू ते ही गोविंद राधे।
श्यामा श्याम पिघलें मिलें भी बता दे ॥ 4578 ॥

राम नाम की महिमा | BHAKTI CHALLENGE 40
कलि सम युग नहिं गोविंद राधे।
हरि नाम हरि ध्यान हरि ते मिला दे ॥ 10739 ॥
जो हरि सोई राम गोविंद राधे।
जो राम सोई कृष्ण सार बता दे॥ 10814 ॥
नाम में है ऐसी शक्ति गोविंद राधे।
नामी को भी आने को विवश करा दे॥ 10850 ॥
शबरी ने नाम जपा गोविंद राधे।
जूठे बेर खाके नाम महिमा बढ़ा दे॥ 10863 ॥
राम ने अहिल्या तारी गोविंद राधे।
नाम कोटि पतितन पावन बना दे॥ 10866 ॥
नाम में है नामी वास गोविंद राधे।
अस दृढ़ विश्वास नामी को बुला दे॥ 10853 ॥

गुरु सेवा ही धर्म हमारो | Bhakti Challenge 41
हरि गुरु सेवा ही गोविंद राधे।
जीव का एक उद्देश्य बता दे ॥ 4051 ॥
सेव्य की इच्छा में गोविंद राधे।
इच्छा रखना ही सेवा बता दे ॥ 3728 ॥
सेवा को आज्ञा का गोविंद राधे।
शत प्रतिशत पालन ही बता दे॥ 4052 ॥
जो न करे हरि गुरु गोविंद राधे।
सेवा वह कर शव का है बता दे ॥ 4104 ॥
कपट रहित होके गोविंद राधे।
हरि गुरु सेवा में ही मन को लगा दे ॥ 4050 ॥
हरि गुरु कृपा ते ही गोविंद राधे।
मैंने कछु सेवा की यह भाव बना दे ॥ 4058 ॥

रोम-रोम से हरि-गुरु सेवा | BHAKTI CHALLENGE 42
प्राण जब जाये हरि गोविंद राधे।
तनु पंच महाभूत सेवा में लगा दे॥ 3731 ॥
जल मिले सोई जल गोविंद राधे।
जेहि जल हरि अस्नान करा दे॥ 3732 ॥
तेज मिले दर्पण गोविंद राधे।
सोइ जामें हरि मुख देखें बता दे॥ 3733 ॥
व्योम मिले सेवा कुंज गोविंद राधे।
जहँ श्यामा श्याम सँग रास रचा दे॥ 3734 ॥
भूमि मिले सोई पथ गोविंद राधे।
जेहि पथ चलें श्यामा श्याम बता दे ॥ 3735 ॥
पवन व्यजन मिले गोविंद राधे।
सोइ, सखि जासों श्यामा श्याम को हवा दे॥ 3736 ॥

हरि-गुरु ही हैं साँची माता | Bhakti Challenge 43
नवजात शिशु नहिं गोविंद राधे।
जाने कौन माता माता ज्ञान करा दे ॥ 257 ॥
हरि तू भी कैसी माँ है गोविंद राधे।
शिशु कर जग चट्टू झुनझुना थमा दे॥ 259 ॥
ब्रजरस बूँद दे दे गोविंद राधे।
माँ भी शिशु मुख पय बूँद चुवा दे॥ 260 ॥
माया ने सुलाया ऐसा गोविंद राधे।
अगनित युग बीते अब तो जगा दे॥ 287 ॥
होते हैं कुपूत जग गोविंद राधे।
हुई क्या कुमाता कहुँ तू ही बता दे॥ 293 ॥
तेरी माया ने बनाया गोविंद राधे।
मोको कुपूत तू सुपूत बना दे॥ 295 ॥

मुझे दीन बना दो | BHAKTI CHALLENGE 44
दीनों के हैं दोनों गोविंद राधे।
मन बुद्धि दोनों को दीन बना दे॥ 4563 ॥
भक्ति अरु अभिमान गोविंद राधे।
दोनों रहें एक ठौर ना बता दे ॥ 4556 ॥
सब का सम्मान करो गोविंद राधे।
सब के हैं उर बैठे कृष्ण बता दे॥ 4560 ॥
हरि गुरु ही हैं शुद्ध गोविंद राधे।
उनते जुड़े जो मन प्रेम बता दे ॥ 5264 ॥
मन में ही अनंत पाप गोविंद राधे।
मन ते ही नाम रटो नामी क्षमा दे ॥ 10882 ॥
पाप के नाश हित गोविंद राधे।
हरि नाम गुण लीला कीर्तन करा दे॥ 10877 ॥

हरि-गुरु से ही है सच्चा नाता | 45 BHAKTI CHALLENGE
अगनित माता पिता गोविंद राधे ।
बने साँचे माता पिता हरि को भुला दे ॥ 1709 ॥
ढूँढ़ते ढूँढ़ते गोविंद राधे ।
बीत गये अगनित जन्म बता दे ॥ 1624 ॥
जब कभु सन्त मिले गोविंद राधे ।
तब ही सत्य तत्वज्ञान हो बता दे ॥ 1625 ॥
सारा जग तनु हित गोविंद राधे ।
जीव हित हरि गुरु दो हैं बता दे ॥ 1705 ॥
हरि ही सों प्यार करो गोविंद राधे ।
जग ते न प्यार न तो खार करा दे ॥ 1735 ॥
मन मन्दिर एक गोविंद राधे ।
हरि को बिठा दे चाहे जग को बिठा दे ॥ 1736 ॥

हरि-गुरु ही हैं सनातन पिता | 46 Bhakti Challenge
मन एक जग लागा गोविंद राधे।
तुझमें लगाने को दूजा मन ला दे॥ 375 ॥
तेरे सब बच्चे अच्छे गोविंद राधे।
अच्छों के साथ एक बुरे को चला दे॥ 530 ॥
अच्छा हूँ बुरा हूँ जो हूँ गोविंद राधे।
तेरा ही तो सुत पितु लाज बचा दे॥ 540 ॥
पिता पुत्र साथ रहें गोविंद राधे।
गले ना लगाया कैसा पिता है बता दे ॥ 328 ॥
कैसा तू पिता है मेरा गोविंद राधे।
सुत दयनीय दशा देखे ध्यान ना दे॥ 334 ॥
अब लौं सोया नहिं गोविंद राधे।
निज शिशु को निज गोद सुला दे॥ 282 ॥